[
  {
    "title": "how to",
    "fileName": "examples/__docs.js",
    "loadByDefault": true
  },
  {
    "title": "saved state => stock ticker",
    "fileName": "examples/stock_ticker.json",
    "isSavedFile": true
  },
  {
    "title": "sum",
    "fileName": "examples/sum.js"
  },
  {
    "title": "average",
    "fileName": "examples/average.js"
  },
  {
    "title": "column increment stream",
    "fileName": "examples/simple.column.ticker.js"
  },
  {
    "title": "column listener",
    "fileName": "examples/simple.column.listener.js"
  },
  {
    "title": "combined value",
    "fileName": "examples/simple.cell.combine.js"
  }
]